# Tasks and info:

- Create GCP Project. (Done)
  - development:
    - pdes-development
    - Provide permissions to my personal account eidast@gmail.com in IAM as owner.
      - Owner
      - IAM Project Admin
  - production:
    - pdes-production
    - Provide permissions to my personal account eidast@gmail.com in IAM as owner.
      - Owner
      - IAM Project Admin
- Choose a domain for this of my personal domains. (Done)
  - mon5.com
- Added this domain to cloudflare to relay some elements of this design to it. as DDoS, protection, redirects, SSL. (Done)
  - Set NS in Godaddy to:
    - rick.ns.cloudflare.com
    - roxy.ns.cloudflare.com
- Test application in container to validate everything is working as expected.
  - Build
    - docker build --tag timeoff:latest .
  - Run
    - docker run -d -p 3000:3000 --name alpine_timeoff timeoff
- Generate a diagram for this solution.
- Create a service account for terraform and get json file for authentication.
- Generate Packer files for:
  - Bastion
  - Jenkins Master
  - Jenkins Worker
- Generate Ansible Playbook
  - Bastion
  - Jenkins Master
  - Jenkins Worker
- Create the bucket for terraform remote state (Manually done)
  - tf-pdes-state-production
- Networking was created using Terraform - module: infra-base (This is required be created first to proceed to run packer scripts)
- Create packer image for development:
  - bastion-pdes-1568437801
  - jenkins-pdes-1568437881
  - 
- Create packer image for production:
  - bastion-pdes-1568436921
  - jenkins-pdes-1568437081
  - jenkins-worker-pdes-1568443039
- Generate Origin SSL
  - This step is manual, because cloudflare provider not provide a method to get the origin SSL for a Domain, exist few methods but I don't want to expend too much time in this step, is only one time for this origin.
- Configure k8s secrets, config_maps and tls cert.
- Configure k8s module
- Configure Google SQL module
  - Issue found, working with HCL 2, I'm facing an issue with private networking (For production real environments this need to be fixed), I will skip and continue based on the amount of time I have for this test.
  - Instances:
    - gamma-pdes-m-bb1ddb83aef98af1-0-db
    - gamma-pdes-fo-bb1ddb83aef98af1-0-db
  - Username and password is generate during 
- Configure database config and secrets in k8s module.
- Put all my changes in a git repo :)
- Add jenkins and bastion to DNS (A Records and CNAME)
  - gamma-pdes-je-m-0
  - gamma-pdes-ba-s-0
- Configure SSL in jenkins
  - https://wiki.jenkins.io/pages/viewpage.action?pageId=135468777
  - Convert PEM to PFX 
    - `openssl pkcs12 -export -out jenkins.pfx -inkey jenkins.key -in jenkins.crt`
  - Create JKS Keystore
    - `keytool -importkeystore -srckeystore jenkins.pfx -srcstoretype pkcs12 -destkeystore gamma-pdes-je-m-0.jks -deststoretype JKS`
  - import/export passwd: ASK TO ME :)
- Configure Slack notifications
  - Workspace: 0x365
  - Channel: #pdes_deployments
- Configure Bitbucket OAuth App for notifications
- Configure my first pipeline
  - This is for the app.
- Modifying the APP to use MySQL and adding dotenv
  - dotenv did't work, so I have to change my approach.
  - I inject this arguments in the moment of the build, it's not best approach I will continue, I will review this later for a better solution.
- I added cloud sql proxy container, so I fix the previous topic adding as volume to the containers, with db.json (MySQL App Configuration) and credentials.json (Private Key for cloud sql proxy connection) 
- Workaroung is required to run into Google SQL with HA
  - log_bin_trust_function_creators ON
- Facing issues running the app in MySQL
  - `Unhandled rejection SequelizeDatabaseError: ER_BLOB_CANT_HAVE_DEFAULT: BLOB/TEXT column 'timezone' can't have a default value`
  - A change in the code was required, Default value for timezone in table `company` was removed
- Application started, but facing and issue with the global balancer
  - Health check is pointing to / but that endpoint answer 302 and made a redirection to login, this cause the LB never put healthy this instance, changing health check to /login
- Configure stackdriver to add some monitoring to the website.
  - I find my uptime checks didn't work, then I proceed to check with some browsers and I found curl, edge and firefox were giving me error when I tried to connect by SSL Handcheck so I proceed to allow minimal version for TLS 1.2 and everything back online as expected.
- I add to k8s module 2 missing features, horizontal pod autoscaler (HPA) and liveness probes to deployments in our infra-pdes-gke module.
- Start working in the slide presentation.
- Work in the README.md files and formatting files, improving small details to my code.
- Look for few partners to get feedback of my job.